LegendsGenerator.Editor/DefinitionEditorItem.xaml

<UserControl Name="userControl"
             x:Class="LegendsGenerator.Editor.DefinitionEditorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegendsGenerator.Editor"
             xmlns:nodes="clr-namespace:LegendsGenerator.Editor.ContractParsing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding Description}" />
                    <ListView ItemsSource="{Binding ValidationFailures}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayString}" Foreground="Red" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel.ToolTip>
            <TextBox   Text="{Binding Name}" Foreground="{Binding GetTextColor}" Visibility="{Binding NameCanBeChanged, Converter={StaticResource VisibleIfTrueConverter}}" />
            <TextBlock Text="{Binding Name}" Foreground="{Binding GetTextColor}" Visibility="{Binding NameCanNotBeChanged, Converter={StaticResource VisibleIfTrueConverter}}" />
            <TextBlock Text=": " />
            <ContentPresenter Content="{Binding AdditionalContent, ElementName=userControl}" Visibility="{Binding ShowControl, Converter={StaticResource VisibleIfTrueConverter}}" />
            <Button Click="CreateButton_Click" Visibility="{Binding CanCreate, Converter={StaticResource VisibleIfTrueConverter}}">
                <TextBlock Text="Add +" />
            </Button>
            <Button Click="DeleteButton_Click" Visibility="{Binding CanDelete, Converter={StaticResource VisibleIfTrueConverter}}">
                <TextBlock Text="Delete -" />
            </Button>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Delete" Click="DeleteButton_Click">
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </Label>
</UserControl>
