LegendsGenerator.Editor/DefinitionEditorItem.xaml

<UserControl Name="userControl"
             x:Class="LegendsGenerator.Editor.DefinitionEditorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegendsGenerator.Editor"
             xmlns:nodes="clr-namespace:LegendsGenerator.Editor.ContractParsing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="AddImage" Source="Resources/Add_grey_8x_16x.png" />
        <Image x:Key="RemoveImage" Source="Resources/Remove_8x_16x.png" />
    </UserControl.Resources>
    <Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding Description}" />
                    <ListView ItemsSource="{Binding ValidationFailures}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayString}" Foreground="Red" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel.ToolTip>
            <TextBox   Text="{Binding Name}" Foreground="{Binding GetTextColor}" GotFocus="PassFocusToTreeItem" Visibility="{Binding NameCanBeChanged, Converter={StaticResource VisibleIfTrueConverter}}" />
            <TextBlock Text="{Binding Name}" Foreground="{Binding GetTextColor}" Visibility="{Binding NameCanNotBeChanged, Converter={StaticResource VisibleIfTrueConverter}}" />
            <TextBlock Text=": " />
            <ContentPresenter Content="{Binding AdditionalContent, ElementName=userControl}" Visibility="{Binding ShowControl, Converter={StaticResource VisibleIfTrueConverter}}" />
            <Button Click="CreateButton_Click" ToolTip="Create" Visibility="{Binding CanCreate, Converter={StaticResource VisibleIfTrueConverter}}" Content="{StaticResource AddImage}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            <Button Click="DeleteButton_Click" ToolTip="Delete" Visibility="{Binding CanDelete, Converter={StaticResource VisibleIfTrueConverter}}" Content="{StaticResource RemoveImage}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        </StackPanel>
    </Label>
</UserControl>
