LegendsGenerator.Editor/DefinitionEditor.xaml

<UserControl x:Class="LegendsGenerator.Editor.DefinitionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegendsGenerator.Editor"
             xmlns:nodes="clr-namespace:LegendsGenerator.Editor.ContractParsing"
             xmlns:code="clr-namespace:LegendsGenerator.Editor.CodeEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <TreeView x:Name="TreeView"
              ItemsSource="{Binding SelectedDefinition.Nodes}"
              SelectedItemChanged="TreeView_SelectedItemChanged">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type nodes:PropertyNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nodes:StringPropertyNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem>
                    <TextBox Text="{Binding Content}" />
                </local:DefinitionEditorItem>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nodes:CompiledPropertyNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem>
                    <code:SyntaxHighlightBox Text="{Binding Content}" IsEnabled="{Binding InlineEnabled}" IsLineNumbersMarginVisible="false" MaxLines="1" SyntaxLanguage="{Binding Language}" />
                </local:DefinitionEditorItem>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nodes:EnumPropertyNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem>
                    <ComboBox ItemsSource="{Binding EnumValues}" SelectedValue="{Binding EnumValue}" />
                </local:DefinitionEditorItem>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nodes:BoolPropertyNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem>
                    <CheckBox IsChecked="{Binding Content}" IsEnabled="{Binding ContentsModifiable}" />
                </local:DefinitionEditorItem>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nodes:IntPropertyNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem>
                    <TextBox Text="{Binding AsString}"  />
                </local:DefinitionEditorItem>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
