LegendsGenerator.Editor/DefinitionEditor.xaml

<UserControl x:Class="LegendsGenerator.Editor.DefinitionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegendsGenerator.Editor"
             xmlns:nodes="clr-namespace:LegendsGenerator.Editor.ContractParsing"
             xmlns:code="clr-namespace:LegendsGenerator.Editor.CodeEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <TreeView x:Name="TreeView"
              ItemsSource="{Binding SelectedDefinition.Nodes}"
              SelectedItemChanged="TreeView_SelectedItemChanged">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type nodes:DefinitionNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nodes:ListDefinitionNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="CreateButton_Click">
                            <TextBlock Text="Add +" />
                        </Button>
                        <Button Click="DeleteButton_Click" Visibility="{Binding CanDelete, Converter={StaticResource VisibleIfTrueConverter}}">
                            <TextBlock Text="Delete -" />
                        </Button>
                    </StackPanel>
                </local:DefinitionEditorItem>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nodes:DictionaryDefinitionNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem>
                    <Button Click="CreateButton_Click">
                        <TextBlock Text="Add +" />
                    </Button>
                </local:DefinitionEditorItem>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nodes:StringDefinitionNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem>
                    <TextBox Text="{Binding Content}" />
                </local:DefinitionEditorItem>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nodes:CompiledDefinitionNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem>
                    <code:SyntaxHighlightBox Text="{Binding Content}" IsEnabled="{Binding InlineEnabled}" IsLineNumbersMarginVisible="false" MaxLines="1" SyntaxLanguage="{Binding Language}" />
                </local:DefinitionEditorItem>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nodes:SectionDefinitionNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="CreateButton_Click" Visibility="{Binding CanCreate, Converter={StaticResource VisibleIfTrueConverter}}">
                            <TextBlock Text="Create +" />
                        </Button>
                        <Button Click="DeleteButton_Click" Visibility="{Binding CanDelete, Converter={StaticResource VisibleIfTrueConverter}}">
                            <TextBlock Text="Delete -" />
                        </Button>
                    </StackPanel>
                </local:DefinitionEditorItem>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nodes:EnumDefinitionNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem>
                    <ComboBox ItemsSource="{Binding EnumValues}" SelectedValue="{Binding EnumValue}" />
                </local:DefinitionEditorItem>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nodes:BoolDefinitionNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem>
                    <CheckBox IsChecked="{Binding Content}" IsEnabled="{Binding ContentsModifiable}" />
                </local:DefinitionEditorItem>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nodes:IntDefinitionNode}" ItemsSource="{Binding Nodes}">
                <local:DefinitionEditorItem>
                    <TextBox Text="{Binding AsString}"  />
                </local:DefinitionEditorItem>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
