LegendsGenerator.Editor/DefinitionEditorItem.xaml

<UserControl Name="userControl"
             x:Class="LegendsGenerator.Editor.DefinitionEditorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegendsGenerator.Editor"
             xmlns:nodes="clr-namespace:LegendsGenerator.Editor.ContractParsing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding Description}" />
                    <ListView ItemsSource="{Binding ValidationFailures}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayString}" Foreground="Red" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel.ToolTip>
            <TextBlock Text="{Binding Name}" Foreground="{Binding GetTextColor}" />
            <TextBlock Text=": " />
            <ContentPresenter Content="{Binding AdditionalContent, ElementName=userControl}" />
        </StackPanel>
    </Label>
</UserControl>
