LegendsGenerator.Viewer/MainWindow.xaml

<Window x:Class="LegendsGenerator.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegendsGenerator.Viewer"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        mc:Ignorable="d"
        Title="LegendsGenerator Viewer"
        WindowState="Maximized"
        d:DesignHeight="1000" d:DesignWidth="800">
    <Window.Resources>
        <BitmapImage x:Key="CityIcon" UriSource="Resources/City.png" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click" />
                <MenuItem Header="_Save" Click="Save_Click" />
                <Separator />
                <MenuItem Header="_Undo" Click="Open_Click" />
                <MenuItem Header="_Redo" Click="Save_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGridCell Grid.Column="0"
                          Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid HeadersVisibility="None"
                        dataGrid2D:ItemsSource.Array2D="{Binding CurrentWorld.Grid.Squares}"
                        SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                        SelectionMode="Single"
                        SelectionUnit="Cell">
                        <DataGrid.Resources>
                            <DataTemplate x:Key="DataTemplate">
                                <Image Source="{StaticResource CityIcon}"/>
                            </DataTemplate>
                        </DataGrid.Resources>
                    </DataGrid>
                </ScrollViewer>
            </DataGridCell>
            <GridSplitter 
              Grid.Column="1"
                          Grid.RowSpan="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="5"
              />
            <DataGridCell Grid.Column="2">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Thing Info">
                        <local:ThingViewer />
                    </TabItem>
                    <TabItem Header="World Events">
                        <ListBox ItemsSource="{Binding OccurredEvents}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </DataGridCell>
            <DataGridCell Grid.Column="2"
                          Grid.Row="2">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Click="PrevStep_Click_100" ToolTip="Go Back" Padding="5" Grid.Column="0">-100</Button>
                        <Button Click="PrevStep_Click_10" ToolTip="Go Back" Padding="5" Grid.Column="0">-10</Button>
                        <Button Click="PrevStep_Click" ToolTip="Go Back" Padding="5" Grid.Column="0">-1</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Text="{Binding CurrentStep}" Padding="5" TextAlignment="Center" />
                        <TextBlock Text="/" Padding="5" TextAlignment="Center" />
                        <TextBlock Text="{Binding MaxSteps}" Padding="5" TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Click="NextStep_Click" ToolTip="Go Forward" Padding="5" Grid.Column="2">+1</Button>
                        <Button Click="NextStep_Click_10" ToolTip="Go Forward" Padding="5" Grid.Column="2">+10</Button>
                        <Button Click="NextStep_Click_100" ToolTip="Go Forward" Padding="5" Grid.Column="2">+100</Button>
                    </StackPanel>
                </Grid>
            </DataGridCell>
        </Grid>
    </DockPanel>
</Window>
