LegendsGenerator.Viewer/ThingViewPanel.xaml

<UserControl x:Class="LegendsGenerator.Viewer.ThingViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegendsGenerator.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Expander Width="auto" Header="{Binding SelectedWorldSquare.ShortDescription}" Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="2px" Padding="2px">
                <StackPanel>
                    <local:ThingViewer DataContext="{Binding SelectedWorldSquare}"/>
                </StackPanel>
            </Expander>
            <local:ThingViewer DataContext="{Binding SelectedThing}"/>
        </StackPanel>
        <Grid Margin="20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="PreviousThing_Click" Padding="5" Grid.Column="0">Previous</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox ItemsSource="{Binding ThingsInSquare}" SelectedItem="{Binding SelectedThing}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DefinitionName}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding FollowThing}" ToolTip="Follow this thing as history progresses">Follow</CheckBox>
                    <CheckBox 
                        IsChecked="{Binding DebugAtSelectedThing}"
                        Visibility="{Binding CanDebugAtThing, Converter={StaticResource VisibleIfTrueConverter}}"
                        ToolTip="Open a debugger at the start of thing evaluation in Step()">
                        Debug At
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="NextThing_Click" Padding="5" Grid.Column="2">Next</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
