LegendsGenerator.Editor/ChangeHistory/HistoryPane.xaml

<UserControl x:Class="LegendsGenerator.Editor.ChangeHistory.HistoryPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegendsGenerator.Editor.ChangeHistory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox ItemsSource="{Binding SelectedDefinition.History.Items}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding PreviousString}" Visibility="{Binding NotUndone, Converter={StaticResource VisibleIfTrueConverter}}" />
                    <TextBlock Text="{Binding PreviousString}" Visibility="{Binding Undone, Converter={StaticResource VisibleIfTrueConverter}}" Foreground="DarkGray" />
                    <TextBlock Text=" => " />
                    <TextBlock Text="{Binding NextString}" Visibility="{Binding Undone, Converter={StaticResource VisibleIfTrueConverter}}" />
                    <TextBlock Text="{Binding NextString}" Visibility="{Binding NotUndone, Converter={StaticResource VisibleIfTrueConverter}}" Foreground="DarkGray" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
